/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  color: var(--accent-color, #000);
  font-family: var(--base-font-family, "Inter"), sans-serif;
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image, none);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-text-font-weight, 400);
}

.card {
  margin-inline: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color, #fff);
  max-inline-size: 696px;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  margin-block-end: 100px;
  font-family: var(--accent-font-family, "PressStart2P"), sans-serif;
  line-height: normal;
  text-transform: uppercase;
}

.header__title-link {
  text-decoration: none;
}

.header__title-link:focus-visible {
  outline: none;
}

.header__title {
  display: block;
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block: 23px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
  padding-block-end: 105px;
}

.main-cards__list {
  display: grid;
  gap: 54px;
}

.card__header {
  border-block-end: 2px solid var(--accent-color);
  padding: 4px 10px;
}

.card__title {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--title-font-weight, 700);
}

.card__img-wrapper {
  position: relative;
  overflow: hidden;
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color, #000);
  font-family: var(--accent-font-family, "PressStart2P", sans-serif);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 0 0 3px var(--bg-color, #fff);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--bg-color, #fff)) or
  (text-stroke: 1px var(--bg-color, #fff)) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
    text-stroke: 1px var(--bg-color, #fff);
  }
}

.card__main-text {
  display: grid;
  gap: 27px;
  border-block-start: 2px solid var(--accent-color, #000);
  padding: 29px 29px 0 23px;
  font-size: 18px;
  line-height: 21px;
}

.card__footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 5px;
  padding: 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color, #000);
  padding: 10px 35px;
  font-family: var(--accent-font-family, "PressStart2P", sans-serif);
  font-size: 14px;
  text-transform: inherit;
  background-color: var(--bg-color, #fff);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9px;
  padding: 15px 20px;
}

.button__text,
.button__icon {
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.button__icon {
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.dialog {
  border: 2px solid var(--accent-color, #000);
  padding: 25px 30px;
  color: var(--accent-color, #000);
  font-family: var(--accent-font-family, "PressStart2P", sans-serif);
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--bg-color, #fff);
  max-inline-size: 357px;
}

.dialog[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__icon {
  flex-shrink: 1;
  inline-size: 80px;
  block-size: 80px;
}

.dialog__button {
  inline-size: 100%;
}

@media (width < 500px) {
  .card__img-label {
    inset-inline-end: 10px;
  }

  .card__main-text {
    padding: 27px 29px 0 23px;
  }

  .dialog {
    max-inline-size: 341px;
  }

  .button-save {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-opacity {
  filter: opacity(0.3);
}

.filter-grayscale {
  filter: grayscale(0.9);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-saturate {
  filter: saturate(180%);
}

.filter-blur {
  filter: blur(0.3rem);
}

.filter-contrast {
  filter: contrast(40%);
}

.filter-multiple {
  filter: contrast(20%) brightness(200%) saturate(158%);
}
